CACHE_ENABLED=True
DATABASES_NAME=homework_drf
DATABASES_USER=postgres
DATABASES_PASSWORD=1
DEBUG=True
CACHES_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
STRIPE_API_KEY=sk_test_51Nf1TEKK5nAhMrYzT1I0a7YlXoiCkjTam6y1HwNUNBlon9AuHxQ0hDKV8jAl1IMPdKkncHebqr2lyTBuTA3ulfKp00e8wuqZ5C